apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: ncote-test-app-fs-pv
    namespace: {{ .Release.Namespace}}
spec:
    accessModes:
        - ReadWriteMany
    storageClassName: nwcephfs
    resources:
        requests:
            storage: 2Gi