apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.webapp.name }}-user-esos
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: user-ro
    kind: SecretStore
  target:
    name: {{ .Values.webapp.name }}-user
  data:
    - secretKey: username
      remoteRef:
        key: {{ .Values.db.owner.secretPath }}
        property: {{ .Values.db.owner.usernameKey }}
    - secretKey: password
      remoteRef:
        key: {{ .Values.db.owner.secretPath }}
        property: {{ .Values.db.owner.passwordKey }}