webapp:
  name: ncote-celery-demo
  group: ncote-celery-demo
  fqdn: ncote-celery-demo.k8s.ucar.edu
  path: /
  replicaCount: 1
  volume1:
    name: campaign
    server: gladedm1.ucar.edu
    path: /gpfs/csfs1
    readOnly: true
  container: 
    image: docker.io/ncote/django-dev:2025-03-03.22.35
    imagePullPolicy: Always
    port: 8000
  storage:
    size: 2Gi
worker:
  replicaCount: 2