apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: {{ .Values.db.volume.name }}
    namespace: {{ .Release.Namespace}}
spec:
    accessModes:
        - ReadWriteOnce
    storageClassName: nwceph-kubepv
    resources:
        requests:
            storage: {{ .Values.db.volume.size }} 