apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.webapp.name }}-pvctest
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: mlcephfs