apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
    name: {{ .Values.webapp.name }}-esos
    namespace: {{ .Release.Namespace }}
spec:
    refreshInterval: 1h
    secretStoreRef:
        name: openbao-backend
        kind: SecretStore
    target:
        name: {{ .Values.webapp.name }}-esos
    data:
        - secretKey: {{ .Values.db.passwordKey }}
          remoteRef:
            key: {{ .Values.db.secretPath }}
            property: {{ .Values.db.passwordKey }}
        