replicaCount: 1

webapp:
  name: ncote-db-test
  group: ncote-db-test
  path: /
  tls:
    fqdn: ncote-db-test.k8s.ucar.edu
    secretName: incommon-cert-ncote-db-test
  container: 
    image: docker.io/ncote/flask-db-demo:v1
    port: 5000
    memory: 1G
    cpu: 2
db:
  host: flask-db-demo
  name: notesdb
  usernameKey: user
  passwordKey: pass
  secretPath: ncote/flask-db-demo
  volume:
    name: flask-db-demo-pv
    size: 1Gi