name: Django CICD Pipeline

on: 
  push:
    paths:
      - wagtail/cirrus_demo/**
    branches:
      - dev

jobs:
  container-build-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo 
        uses: actions/checkout@v3
        with:
          ref: dev
      # Step 2 is to login to docker hub so the image can be pushed
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        # GitHub secrets are used to provide login information to docker hub
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN  }}
      # Get the date to apply to image tag
      - name: Get current date
        id: date
        run: echo "date=$(date +'%Y-%m-%d.%H.%M')" >> $GITHUB_OUTPUT
      # Build and push the image
      - name: Build and push image
        uses: docker/build-push-action@v4
        with:
          # Provide the current directory as build context 
          context: wagtail/cirrus_demo/.
          # Specify where the Dockerfile is located in relation to the repo base path
          file: wagtail/cirrus_demo/Dockerfile
          # Enable the push to docker hub
          push: true
          # Provide the tags to apply to the image, this example uses the latest image tag 
          tags: ncote/django-dev:${{ steps.date.outputs.date }}
                    
      # Now update the values.yaml file with the same image tag
      - name: Update values.yaml with new image tag
        run: |
          # Use sed to replace the image line with the new tag
          sed -i 's|image: docker.io/ncote/django-dev:.*|image: docker.io/ncote/django-dev:${{ steps.date.outputs.date }}|' wagtail/wagtail-helm/values.yaml
      
      # Commit and push changes back to the dev branch
      - name: Commit and push changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add wagtail/wagtail-helm/values.yaml
          git commit -m "Update image tag to ${{ steps.date.outputs.date }}"
          git push origin dev
      
